spring.datasource.url=jdbc:postgresql://localhost:5432/blogdata
#spring.datasource.url=jdbc:postgresql://springrestcrud.cfehp5kculgq.us-east-2.rds.amazonaws.com:5000/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.maxActive=10
spring.jpa.show-sql=true
server.port=9090
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

app.sendgrid.key=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

logging.level.root=INFO
logging.level.com.mountblue.blogApplication.controller=TRACE
